PORT=5000
SESSION_ID=ALPHA-BLAKE-SESS
BOT_NAME=SUGAR DADDY
OWNER_NAME=JADEN-AFRIX
OWNER_NUMBER=263784812740
CHANNEL_LINK=https://whatsapp.com/channel/0029VbAxoHNF6sn7hhz2Ss24
TELEGRAM_SUPPORT=https://t.me/lpg1_tech
LOG_LEVEL=info
AUTO_REACT=true
AUTO_TYPING=true
PUBLIC_MODE=true
CALL_BLOCK=true